@import "../global.scss";
@import "../variables.scss";

.container {
  width: 100%;
  background-color: var(--primary-color);
  padding-top: 32px;
  padding-bottom: 32px;
  .heading {
    text-align: center;
    color: var(--description);
    font-size: 40px;
    font-family: Plus Jakarta Sans;
    line-height: 22.4px;
    word-wrap: break-word;
  }
  .description {
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-weight: 500px;
    font-size: 19px;
    color: var(--dashboard-heading);
  }
  .intro {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 64px;
    padding-right: 64px;
    .heading {
      color: var(--description);
      font-family: Plus Jakarta Sans;
      line-height: 22.4px;
      font-size: 26px;
      word-wrap: break-word;
    }
    .text {
      font-family: Plus Jakarta Sans;
      font-weight: 400px;
      font-size: 19px;
      letter-spacing: 1px;
      line-height: 28.4px;
      color: var(--description);
    }
    .skills {
      padding-top: 8px;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(7, 1fr); /* 4 items per row */
      justify-content: center;
      width: 100%;
      gap: 18px;
      align-items: center;
      .image {
        border-radius: 80px;
        padding: 8px;
        background: #191919;
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.2);
        }
      }
      .img{
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.2);
        }
      }
    }
  }
}
@media only screen and (max-width: $breakpoint-mobile) {
  .container{
    .heading{
      font-size: 32px;
    }
    .description{
      font-size: 18px;
    }
    .intro{
      padding-left: 8px;
      padding-right: 8px;
      .heading{
        font-size: 24px;
      }
      .text{
        font-size: 16px;
        line-height: 24.4px;
      }
      .skills{
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        .image{
          width: 42px;
          height: 42px;
        }
        .img{
          width: 42px;
          height: 42px;
        }
      }
    }
  }
}
@media only screen and (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {
  .container{
    .intro{
      padding-left: 16px;
      padding-right: 16px;
      .skills{
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        .image{
          width: 90px;
          height: 90px;
        }
        .img{
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}